h3ll5ur7er/ChristmasClockSDK/.github/actions/pico-build/action.yml
name: Build Pico
description: Build pico executable

inputs:
  executable:
    description: 'Name of the executable'
    required: true
    default: 'pico'
outputs:
  binary:
    description: 'Base64 encoded binary'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.executable }}

h3ll5ur7er/ChristmasClockSDK/.github/workflows/build.yml
- name: Building pico binary
  id: pico
  uses: ./.github/actions/pico-build
  with:
    executable: 'app/ChristmasClock.uf2'